{
	"name": "api",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --watch index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@nestjs/common": "^11.0.11",
		"@nestjs/core": "^11.0.11",
		"@nestjs/platform-express": "^11.0.11"
	}
}
